REACT_APP_FIREBASE_API_KEY=AIzaSyBLACBxIYESn307U5dDKvH5SCkq10o3wz
REACT_APP_FIREBASE_AUTH_DOMAIN=reactfire-bc22a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reactfire-bc22a-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=reactfire-bc22a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-android.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=744998872745
REACT_APP_FIREBASE_APP_ID=1:744998872745:web:674c4a87909adc5fb52bb8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-429HEEKCZ4
